<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFunctionDlg</class>
 <widget class="QDialog" name="QFunctionDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>306</width>
     <height>165</height>
    </rect>
   </property>
   <property name="title">
    <string>Function</string>
   </property>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Fun1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fun2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fun3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fun4</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>180</y>
     <width>306</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Area</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="l_x">
       <property name="text">
        <string>&amp;x</string>
       </property>
       <property name="buddy">
        <cstring>x1Edit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="x1Edit">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="l12">
       <property name="text">
        <string>×</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="x2Edit">
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="l_y">
       <property name="text">
        <string>&amp;y</string>
       </property>
       <property name="buddy">
        <cstring>y1Edit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="y1Edit">
       <property name="text">
        <string>-1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="l34">
       <property name="text">
        <string>×</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="y2Edit">
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>310</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="canselButton_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>310</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cansel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
