<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMethodDlg</class>
 <widget class="QDialog" name="QMethodDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Method</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="critSelect">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>331</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Breake criterion</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>291</width>
     <height>19</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QRadioButton" name="Fletcher">
      <property name="text">
       <string>Fletcher-Reeves</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="RandomS">
      <property name="text">
       <string>Random Search</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>291</width>
     <height>88</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="cr1">
      <property name="text">
       <string>Criterion for the norm of the gradient of a function</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="cr2">
      <property name="text">
       <string>Criterion for exceeding the agreed number of iterations</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="cr3">
      <property name="text">
       <string>Criterion for exceeding the agreed number of iterative</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="cr4">
      <property name="text">
       <string>Criterion of modulus of the difference between values</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="canselButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cansel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="eEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>250</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>groupBox</zorder>
  <zorder>critSelect</zorder>
  <zorder>okButton</zorder>
  <zorder>canselButton</zorder>
  <zorder>eEdit</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>QMethodDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>canselButton</sender>
   <signal>clicked()</signal>
   <receiver>QMethodDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
