<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RSOptions</class>
 <widget class="QDialog" name="RSOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>211</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Random Search</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="name">
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Random Search Options</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>probability</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pEdit">
       <property name="text">
        <string>0.8</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>radius variation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="cEdit">
       <property name="text">
        <string>0.9</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="okeyButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="offButton">
       <property name="text">
        <string>Cansel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>offButton</sender>
   <signal>clicked()</signal>
   <receiver>RSOptions</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okeyButton</sender>
   <signal>clicked()</signal>
   <receiver>RSOptions</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
